DOPROOT="$GOPATH/src/github.com/vmogilev/dop"; export DOPROOT
JDIR="$HOME/journals/GoLANGBlog.dayone"; export JDIR
JTEMPLATE="dop_blog"; export JTEMPLATE
HTTPHOST="http://localhost"; export HTTPHOST
HTTPMOUNT="/dop"; export HTTPMOUNT
HTTPPORT="8080"; export HTTPPORT
