DOPROOT="$GOPATH/src/github.com/rigingo/dop"; export DOPROOT
JDIR="$HOME/journals/GoLANGBlog.dayone"
HTTPHOST="http://localhost"; export HTTPHOST
HTTPMOUNT="/dop"; export HTTPMOUNT
HTTPPORT="8080"; export HTTPPORT
